# TAKE

ASP.NET-MVC/: MvcNews.sln  lab08.txt
ASP.NET-MVC/MvcNews/: Program.cs
ASP.NET-MVC/MvcNews/Controllers/: HomeController.cs  NewsController.cs
ASP.NET-MVC/MvcNews/Migrations/: 20220506080112_InitialCreate.Designer.cs  20220506080112_InitialCreate.cs  20220506081634_AddRowVersionMig.Designer.cs  NewsDbContextModelSnapshot.cs
ASP.NET-MVC/MvcNews/Models/: NewsItem.cs
ASP.NET-MVC/MvcNews/Properties/: launchSettings.json
ASP.NET-MVC/MvcNews/Views/Home/: Privacy.cshtml
ASP.NET-MVC/MvcNews/Views/News/: Edit.cshtml
Ajax,jQuery,ASP.NET-Web-API/: WebApiAjax.sln  lab10.txt
Ajax,jQuery,ASP.NET-Web-API/WebApiAjax/Properties/: launchSettings.json
Ajax,jQuery,ASP.NET-Web-API/WebApiAjax/wwwroot/: index.html
AplikacjaSPA:Angular+.NETCoreWebAPI/: lab11-12.txt
AplikacjaSPA:Angular+.NETCoreWebAPI/StudentsApi/: Program.cs
AplikacjaSPA:Angular+.NETCoreWebAPI/StudentsApi/Models/: Student.cs  StudentContext.cs
AplikacjaSPA:Angular+.NETCoreWebAPI/StudentsApi/Properties/: launchSettings.json
AplikacjaSPA:Angular+.NETCoreWebAPI/StudentsFront/: package-lock.json
AplikacjaSPA:Angular+.NETCoreWebAPI/StudentsFront/src/app/: app-routing.module.ts  student.service.ts
AplikacjaSPA:Angular+.NETCoreWebAPI/StudentsFront/src/app/student-detail/: student-detail.component.ts
AplikacjaSPA:Angular+.NETCoreWebAPI/StudentsFront/src/app/students/: students.component.html
JSF+EJB+JPA+CDI+BV/: lab04.txt
JSF+EJB+JPA+CDI+BV/src/main/java/req/backing/: RequestsList.java
JSF+EJB+JPA+CDI+BV/src/main/java/req/entities/: Request.java
JSF+EJB+JPA+CDI+BV/src/main/java/req/facade/: AbstractFacade.java  RequestFacade.java  RequestFacadeLocal.java
JSF+EJB+JPA+CDI+BV/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
JSF+EJB+JPA+CDI+BV/src/main/webapp/: requestsList.xhtml
JSF+EJB+JPA+CDI+BV/src/main/webapp/WEB-INF/: web.xml
JSFLab/: pom.xml
JSFLab/src/main/java/view/backing/: LoginBean.java
JSFLab/src/main/resources/: ApplicationMessages_pl.properties
JSFLab/src/main/webapp/: failure.xhtml  success.xhtml
JSFLab/src/main/webapp/WEB-INF/: faces-config.xml
Message-Driven-Beans/: lab05.txt
Message-Driven-Beans/MDBLab-ejb/nbproject/: project.properties
Message-Driven-Beans/MDBLab-ejb/nbproject/private/: private.properties  private.xml
Message-Driven-Beans/MDBLab-ejb/src/java/ejb/: NewsItem.java  NewsItemFacade.java  NewsItemFacadeLocal.java  NewsMDB.java
PrimeFaces/: lab03.txt  pom.xml
PrimeFaces/src/main/java/beans/: ChartBean.java  FormBean.java  Student.java  StudentsBean.java
PrimeFaces/src/main/webapp/: index.xhtml
PrimeFaces/src/main/webapp/WEB-INF/: web.xml
ServletsJSPJSTL/nbproject/private/: private.properties  private.xml
ServletsJSPJSTL/src/java/ai/beans/: ColorBean.java
ServletsJSPJSTL/src/java/ai/servlets/: ControllerServlet.java  HelloWorldServlet.java  HttpSessionServlet.java
ServletsJSPJSTL/web/: yesterday.jsp
Spring:JPA+SpringMVC+Thymeleaf/: lab06.txt
Spring:JPA+SpringMVC+Thymeleaf/bookings/src/main/resources/templates/: apartments.html  bookings.html
Web-Services-(REST)-AX-RS/: lab07.txt
Web-Services-(REST)-AX-RS/Complaints/src/main/java/entities/: Complaint.java
Web-Services-(REST)-AX-RS/Complaints/src/main/java/service/: AbstractFacade.java  (+1 more)
Web-Services-(REST)-AX-RS/ComplaintsClient/: pom.xml
Web-Services-(REST)-AX-RS/ComplaintsClient/src/main/java/app/: Main.java
Web-Services-(REST)-AX-RS/ComplaintsClient/src/main/java/com/mycompany/complaintsclient/: ComplaintsClient.java
Web-Services-(REST)-AX-RS/ComplaintsClient/src/main/java/entities/: Complaint.java
WebServices(REST):ASP.NETWebAPI/: CompanyApi.sln  lab09.txt
WebServices(REST):ASP.NETWebAPI/CompanyApi/: CompanyApi.csproj  Program.cs  appsettings.json
WebServices(REST):ASP.NETWebAPI/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
WebServices(REST):ASP.NETWebAPI/CompanyApi/Models/: Department.cs  Employee.cs  EmployeeDTO.cs
WebServices(REST):ASP.NETWebAPI/CompanyApi/Properties/: launchSettings.json
(+5 files in other folders)
